\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de la Experiencia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de medici\IeC {\'o}n RDT}}{3}}
\newlabel{fig:schrdt}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construcci\IeC {\'o}n de un cable URM 202.}}{4}}
\newlabel{urm202}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}}
