\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de la Experiencia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pregunta 1: Esquema de medici\IeC {\'o}n mediante RDT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de medici\IeC {\'o}n RDT}}{3}}
\newlabel{fig:schrdt}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pregunta 2: Par\IeC {\'a}metros de cable URM 202}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construcci\IeC {\'o}n de un cable coaxial URM 202.}}{4}}
\newlabel{urm202}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas de Cable Coaxial URM 202}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas El\IeC {\'e}ctricas de un Cable Coaxial URM202}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Atenuaciones nominales}}{4}}
\newlabel{aten}{{2}{4}}
\newlabel{eqn:er}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}}
